{
  "name": "lsa-cg-scraper-js",
  "version": "1.0.0",
  "description": "Scraper for the LSA course guide",
  "type": "module",
  "author": "Eric Lau",
  "license": "MIT",
  "scripts": {
    "zip-cache": "zip -r zip/cache.zip cache.js node_modules package.json",
    "zip-main": "zip -r zip/main.zip main.js node_modules package.json",
    "zip-merge": "zip -r zip/merge.zip merge.js node_modules package.json",
    "zip": "yarn zip-cache && yarn zip-main && yarn zip-merge"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.199.0",
    "@aws-sdk/client-s3": "^3.199.0",
    "@aws-sdk/credential-providers": "^3.199.0",
    "async": "^3.2.4",
    "aws-xray-sdk": "^3.3.8",
    "d3-array": "^3.2.0",
    "d3-dsv": "^3.0.1",
    "jsdom": "^20.0.1",
    "node-fetch": "^3.2.10"
  }
}
